<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke android:color="@color/colorAccent" android:width="3dp"/>
        <corners android:radius="5dp" />
        <solid android:color="@color/purple2"/>
    </shape>
    </item>
    <item >
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <stroke android:color="@color/colorAccent" android:width="3dp"/>
        <corners android:radius="5dp" />
        <solid android:color="@color/black"/>
    </shape>
    </item>
</selector>