<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <TextView
        android:id="@+id/song_info_name"
        android:background="@color/black"
        android:textColor="@color/white"
        android:visibility="visible"
        android:layout_gravity="center"
        android:textSize="22sp"
        android:padding="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>