<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/songs_border"
    android:focusable="true"
    android:clickable="true"
    android:paddingEnd="2dp"
    android:paddingStart="2dp">

    <TextView
        android:id="@+id/text1"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:paddingStart="3dp"
        android:paddingTop="8dp"
        android:paddingEnd="3dp"
        android:textAlignment="viewStart"
        style="@style/autoscroll"
        android:maxLength="40"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/text_example"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/image_clipart"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="320dp"
        android:layout_height="26dp"
        android:textSize="15sp"
        style="@style/autoscroll"
        android:maxLength="40"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:text="@string/text_example"
        android:paddingStart="3dp"
        android:paddingEnd="3dp"
        android:textAlignment="viewStart"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1"
        app:layout_constraintRight_toLeftOf="@+id/image_clipart"/>
    <ImageView
        android:id="@+id/image_clipart"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="5dp"
        app:layout_constraintRight_toRightOf="parent"/>

  
</androidx.constraintlayout.widget.ConstraintLayout>